<html>
    <head>
        <title>Hi</title>
    </head>
    <body>
        <h1>El gato con botas</h1> <!-- Level 1 heading -->
        <p>Donde estara el gato con botas</p> <!-- Paragraph -->
        <img alt="Cat" src="gato-con-botas.jpg" />
        <a href="https://es.wikipedia.org/wiki/El_gato_con_botas">Wikipedia</a>
        <h1>What movie we should watch this week?</h1> <!-- Level 1 heading -->
        <a href="https://www.rottentomatoes.com/browse/in-theaters/">Rotten Tomatoes</a>
        <p>How to train your dragon: The Hidden</p> <!-- Paragraph -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/naW9U8MiUY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img alt="Dragon" src="train_your_dragon.jpg" />
              
    </body>
    
    
    
</html>